Type=Desktop
RBProjectVersion=2019.031
MinIDEVersion=20070100
OrigIDEVersion=20190310
FileTypeSet=FileTypes;FileTypes.xojo_filetypeset;&h000000001265A6F2;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFBDA82E22;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&hFFFFFFFFBDA82E23;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&hFFFFFFFFBDA82E24;&h0000000000000000;false
Folder=ecCustomListBoxCell;ecCustomListBoxCell;&h00000000002A07FF;&h0000000000000000;false
Class=CustomCellListbox;ecCustomListBoxCell/CustomCellListbox.xojo_code;&hFFFFFFFFBDA847ED;&h00000000002A07FF;false
Class=AlternatingList;ecCustomListBoxCell/AlternatingList.xojo_code;&hFFFFFFFFBC761905;&h00000000002A07FF;false
Interface=CustomListboxCell;ecCustomListBoxCell/CustomListboxCell.xojo_code;&hFFFFFFFFBDA8372E;&h00000000002A07FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001C88AFFF;&h0000000000000000;false
Class=ButtonsCell;ecCustomListBoxCell/ButtonsCell.xojo_code;&hFFFFFFFFBDBA4E62;&h00000000002A07FF;false
Class=RatingCell;ecCustomListBoxCell/RatingCell.xojo_code;&hFFFFFFFFBDA837C7;&h00000000002A07FF;false
Class=ComboBoxCell;ecCustomListBoxCell/ComboBoxCell.xojo_code;&h000000006ACF1FFF;&h00000000002A07FF;false
Class=PushButtonCell;ecCustomListBoxCell/PushButtonCell.xojo_code;&h00000000332717FF;&h00000000002A07FF;false
Class=PopUpCell;ecCustomListBoxCell/PopUpCell.xojo_code;&h0000000064E917FF;&h00000000002A07FF;false
Class=ProgressCell;ecCustomListBoxCell/ProgressCell.xojo_code;&hFFFFFFFFBDB7F35A;&h00000000002A07FF;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1810
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=XOJOCustomCells.xojo_resources;&h0
OSXBundleID=com.mycompany.MyApplication
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
